<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech converter</title>
    <link rel="stylesheet" href="text.css">
    <script src="https://kit.fontawesome.com/3db39d992e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="div">
    <h1>Text To speech <span>Converter</span></h1>
    <textarea type="text"></textarea>
    <br>
    <br>
    <div class="att">
    <select>
    </select>
    <button><i class="fa-solid fa-play"></i>Listen</button>
    </div>
    </div>
    <script src="text.js">
    </script>
</body>
</html>